# LeFondamental

./: LeFondamental.sln  README.md
Api-Fondamental/: Api-Fondamental.csproj  Program.cs  appsettings.json
Api-Fondamental/Controllers/: AuthController.cs  ChatController.cs  CourseController.cs  ExplicationController.cs  FormationController.cs  MessageController.cs  PdfCourseController.cs  StudentController.cs  UserController.cs
Api-Fondamental/DTOs/: ChangerRole.cs  LoginUser.cs  User.cs  UserDto.cs
Api-Fondamental/Hubs/: ChatHub.cs  Message.cs
Api-Fondamental/Infrastructure/: TokenGenerator.cs
Api-Fondamental/Mappers/: Mapper.cs
Api-Fondamental/Models/: CourseViewModel.cs  ExplicationViewModel.cs  FormationViewModel.cs  GroupViewModel.cs  MessageViewModel.cs  PdfCourseViewModel.cs  RoleViewModel.cs  StudentViewModel.cs  UserViewModel.cs  UserWithToken.cs
Api-Fondamental/Models/Form/: LoginUserForm.cs  UserRegisterForm.cs
Api-Fondamental/Properties/: launchSettings.json
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Interfaces/: IUserService.cs  Iservice.cs
BusinessLogicLayer/Mappers/: Mappers.cs
BusinessLogicLayer/Models/: CourseModel.cs  ExplicationModel.cs  FormationModel.cs  MessageHubModel.cs  PdfCourseModel.cs  RoleModel.cs  StudentModel.cs  UserModel.cs
BusinessLogicLayer/Services/: CourseService.cs  ExplicationService.cs  FormationService.cs  MessageHubService.cs  PdfCourseService.cs  RoleService.cs  StudentService.cs  UserService.cs
DataAccessLayer/: DataAccessLayer.csproj  Hash.cs
DataAccessLayer/Entities/: CourseEntity.cs  ExplicationEntity.cs  FormationEntity.cs  MessageHubEntity.cs  PdfCourseEntity.cs  RoleEntity.cs  StudentEntity.cs  UserEntity.cs
DataAccessLayer/Interfaces/: IRepository.cs  IUserRepository.cs
DataAccessLayer/Mappers/: Mappers.cs
DataAccessLayer/Repositories/: CourseRepository.cs  ExplicationRepository.cs  FormationRepository.cs  MessageHubRepository.cs  PdfCourseRepository.cs  RoleRepository.cs  StudentRepository.cs  UserRepository.cs
Db-Fondamental/: Db-Fondamental.refactorlog  Db-Fondamental.sqlproj
Fondamental/Server/: Fondamental.Server.csproj
Fondamental/Server/Pages/: Error.cshtml  Error.cshtml.cs
Fondamental/Server/Properties/: launchSettings.json
ToolBox/: Command.cs  Connexion.cs  IConnection.cs  ToolBox.csproj
(+39 files in other folders)
